# KubeSQLServer-Operator

./: .env.sample  .gitignore  LICENSE  OperatorTemplate.sln  OperatorTemplate.slnx  README.md  Taskfile.yaml  Taskfile.yml  compose.yaml  sql-server-instance.yaml
.devcontainer/: Dockerfile  README.md  devcontainer.json  setup.sh
.gemini/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-build.yaml  dotnet-format-check.yaml  helm-unit-tests.yml  pr-tests.yml  public-doc-site-image.yaml  publish-controller-image.yaml  publish-helm-chart.yaml
container-images/mssql-tools/: Containerfile  Taskfile.yaml
container-images/sql-server/: Containerfile
deploy/chart/kubesqlserver-operator/: Chart.yaml  Taskfile.yaml  values.yaml
deploy/yaml/: deploy.sh  deploy.yaml
dev/: Taskfile.yaml
dev/dev-helm-chart/: Taskfile.yaml  values.yaml
dev/dev-helm-chart/crds/: databases_sql-server_dotkube_io.yaml  externaldatabases_sql-server_dotkube_io.yaml  externalsqlservers_sql-server_dotkube_io.yaml  kubesqlworkers_sql-server_dotkube_io.yaml  sqlserverlogins_sql-server_dotkube_io.yaml  sqlservers_sql-server_dotkube_io.yaml  sqlserverschemas_sql-server_dotkube_io.yaml  sqlserverusers_sql-server_dotkube_io.yaml
dev/dev-helm-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  pdb.yaml  role-binding.yaml  role.yaml
dev/dev-helm-chart/tests/: deployment_test.yaml  helpers_test.yaml  hpa_test.yaml  pdb_test.yaml  role_test.yaml  service-account_test.yaml
dev/local-ci-cd/: Taskfile.yaml
dev/local-configs/: Taskfile.yaml  example.yaml  external-database-example.yaml  external-sql-example.yaml  kind-config.yaml  registry.yaml
dev/local-configs/scripts/: configure-registry-with-kind.sh  metallb-setup.sh  setup-entra-id.sh  tmux-setup.sh
docs-site/: Containerfile  Taskfile.yaml  docusaurus.config.ts  nginx.conf  package-lock.json  package.json  sidebars.ts
docs-site/docs/: intro.md
docs-site/docs/getting-started/: installation.md  quick-start.md
docs-site/docs/guides/: external-sql-server.md  (+1 more)
docs/development/: entra-id-setup.md
local-configs/: Taskfile.yaml  example.yaml  istio-gateway-config.yaml  kiali-config.yaml  kind-config.yaml  registry.yaml
local-configs/istio-gateway/: values.yaml
local-configs/scripts/: test-logins.sh
operator-chart/: Chart.yaml  Taskfile.yaml  values.yaml
operator-chart/crds/: databases_database_example_com.yaml  databases_sql-server_dotkube_io.yaml  sqlserverlogins_sql-server_dotkube_io.yaml  sqlservers_database_example_com.yaml
operator-chart/templates/: deployment.yaml  role-binding.yaml
src/OperatorTemplate.ApiService/: Containerfile  Dockerfile  OperatorTemplate.ApiService.csproj  Program.cs
src/OperatorTemplate.ApiService/Controllers/: SqlServerController.cs
src/OperatorTemplate.ApiService/Entities/: SqlServer.cs
src/OperatorTemplate.ApiService/Finalizers/: SqlServerFinalizer.cs
src/OperatorTemplate.ApiService/config/crds/: sqlservers_database_example_com.yaml
src/OperatorTemplate.ApiService/config/install/: kustomization.yaml
src/OperatorTemplate.ApiService/config/operator/: deployment.yaml
src/OperatorTemplate.AppHost/: OperatorTemplate.AppHost.csproj  Program.cs
src/OperatorTemplate.AppHost/Properties/: launchSettings.json
src/OperatorTemplate.Entities/: Class1.cs  OperatorTemplate.Entities.csproj
src/OperatorTemplate.Entities/V1Alpha1/: DatabaseUser.cs  ExternalDatabase.cs  ExternalSqlServer.cs  KubeSqlWorker.cs  SqlServer.cs
src/OperatorTemplate.ExternalWorker/: OperatorTemplate.ExternalWorker.csproj  Program.cs
src/OperatorTemplate.ExternalWorker/Controllers/V1Alpha1/: DatabaseUserController.cs  ExternalDatabaseController.cs  ExternalSQLServerController.cs  SQLServerDatabaseController.cs  SQLServerLoginController.cs  SQLServerSchemaController.cs
src/OperatorTemplate.ExternalWorker/Services/: ISqlExecutor.cs  SqlExecutor.cs
src/OperatorTemplate.Operator/: .gitignore  Containerfile  OperatorTemplate.Operator.csproj  Program.cs
src/OperatorTemplate.Operator/Builders/: ConfigMapBuilder.cs  ServiceBuilder.cs  StatefulsetBuilder.cs
src/OperatorTemplate.Operator/Configuration/: DefaultMssqlConfig.cs  SqlImages.cs
src/OperatorTemplate.Operator/Controllers/: DatabaseController.cs  DatabaseUserController.cs  ExternalSqlServerController.cs  SchemaController.cs  SqlServerController.cs  SqlServerLoginController.cs
src/OperatorTemplate.Operator/Controllers/Services/: DatabaseReferenceResolver.cs  IDatabaseReferenceResolver.cs  ISqlExecutor.cs  ISqlServerEndpointService.cs  SqlExecutor.cs  SqlServerEndpointService.cs
src/OperatorTemplate.Operator/Controllers/V1Alpha1/: DatabaseController.cs  DatabaseUserController.cs  ExternalDatabaseController.cs  ExternalSqlServerController.cs  KubeSqlWorkerController.cs  SchemaController.cs  SqlServerController.cs  SqlServerLoginController.cs
src/OperatorTemplate.Operator/Entities/: Database.cs  DatabaseUser.cs  ExternalSqlServer.cs  Schema.cs  SqlServer.cs  SqlServerLogin.cs
src/OperatorTemplate.Operator/Entities/V1Alpha1/: Database.cs  DatabaseUser.cs  ExternalDatabase.cs  ExternalSqlServer.cs  IdentitySpec.cs  KubeSqlWorker.cs  Schema.cs  SqlServer.cs  SqlServerLogin.cs
src/OperatorTemplate.Operator/Finalizers/: SQLServerUserFinalizer.cs  SqlServerDatabaseFinalizer.cs  SqlServerFinalizer.cs  SqlServerLoginFinalizer.cs
src/OperatorTemplate.Operator/Finalizers/V1Alpha1/: SQLServerUserFinalizer.cs  SqlServerFinalizer.cs  SqlServerLoginFinalizer.cs
src/OperatorTemplate.Operator/Properties/: launchSettings.json
src/OperatorTemplate.Operator/config/crds/: kustomization.yaml  sqlservers_database_example_com.yaml  sqlserverusers_sql-server_dotkube_io.yaml
src/OperatorTemplate.Operator/config/install/: kustomization.yaml
src/OperatorTemplate.Operator/config/operator/: deployment.yaml
src/OperatorTemplate.Operator/config/rbac/: operator-role.yaml
src/OperatorTemplate.ServiceDefaults/: Extensions.cs
taskfiles/: local-cicd.Taskfile.yaml
(+39 files in other folders)
