<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps" Version="9.0.*" />
    <PackageReference Include="KubeOps.Operator" Version="9.0.*" />
  </ItemGroup>
</Project>
