<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Abstractions" Version="10.3.2" />
    <PackageReference Include="KubeOps.KubernetesClient" Version="10.3.2" />
  </ItemGroup>

</Project>
